## You invoke this with --env ios.pr on the fastlane command
APP_NAME="grommunio chat"
APP_SCHEME=mattermost
AWS_BUCKET_NAME=pr-builds.mattermost.com
AWS_FOLDER_NAME=grommunio-chat
AWS_REGION=us-east-1
BETA_BUILD=true
BUILD_FOR_RELEASE=true
BUILD_PR=true
EXTENSION_APP_IDENTIFIER=com.grommunio.rn.MattermostShare
IOS_APP_GROUP=group.com.grommunio.rn
IOS_BUILD_EXPORT_METHOD=ad-hoc
IOS_ICLOUD_CONTAINER=iCloud.com.grommunio.rn
MAIN_APP_IDENTIFIER=com.grommunio.rn
MATCH_APP_IDENTIFIER=com.grommunio.rn.NotificationService,com.grommunio.rn.MattermostShare,com.grommunio.rn
MATCH_READONLY=true
MATCH_SHALLOW_CLONE=true
MATCH_SKIP_DOCS=true
MATCH_TYPE=adhoc
NOTIFICATION_SERVICE_IDENTIFIER=com.grommunio.rn.NotificationService
PILOT_SKIP_WAITING_FOR_BUILD_PROCESSING=true
REPLACE_ASSETS=false
SHOW_ONBOARDING=true
SYNC_PROVISIONING_PROFILES=true