## You invoke this with --env ios.release on the fastlane command
APP_NAME=Mattermost
APP_SCHEME=mattermost
AWS_BUCKET_NAME=releases.mattermost.com
AWS_FOLDER_NAME=mattermost-mobile
AWS_REGION=us-east-1
BUILD_FOR_RELEASE=true
EXTENSION_APP_IDENTIFIER=com.grommunio.chat.Share
IOS_APP_GROUP=group.com.grommunio
IOS_BUILD_EXPORT_METHOD=app-store
IOS_ICLOUD_CONTAINER=iCloud.com.grommunio.chat
MAIN_APP_IDENTIFIER=com.grommunio.chat
MATCH_APP_IDENTIFIER=com.grommunio.chat.NotificationService,com.grommunio.chat.Share,com.grommunio.chat
MATCH_READONLY=true
MATCH_SHALLOW_CLONE=true
MATCH_SKIP_DOCS=true
MATCH_TYPE=appstore
NOTIFICATION_SERVICE_IDENTIFIER=com.grommunio.chat
PILOT_SKIP_WAITING_FOR_BUILD_PROCESSING=true
REPLACE_ASSETS=true
SENTRY_ENABLED=true
SENTRY_ORG=mattermost-mr
SENTRY_PROJECT_IOS=mattermost-mobile-ios
SHOW_ONBOARDING=true
SHOW_REVIEW=true
SYNC_PROVISIONING_PROFILES=true